<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - IT Skills App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">IT Skills App</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Contact & Interaction</h1>


        <div style="max-width: 600px; margin: 0 auto;">
            <form id="contact-form" class="card">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="student@example.com">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5"
                        placeholder="Your query (e.g. asking for admin privileges)"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Send Message</button>
                <p id="form-feedback" style="margin-top: 15px; font-weight: bold;"></p>
            </form>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Student IT Skills Application. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>