<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student IT Skills Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">IT Skills App</div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Dashboard</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Welcome to your IT Skills Profile</h1>
        <p>This application documents your journey through the Web Technologies module, organizing your skills and
            learning resources in one place.</p>

        <div class="card-grid">
            <a href="skills.html" class="card">
                <h3>My Skills</h3>
                <p>View technical and soft skills acquired during the course.</p>
            </a>
            <a href="resources.html" class="card">
                <h3>Learning Resources</h3>
                <p>Access worksheets, lectures, and unit breakdowns.</p>
            </a>
            <a href="multimedia.html" class="card">
                <h3>Multimedia</h3>
                <p>Experience video, audio, and animations.</p>
            </a>
            <a href="server.html" class="card">
                <h3>Server & Deployment</h3>
                <p>Understand WAMP, Localhost, and Deployment.</p>
            </a>
            <a href="security.html" class="card">
                <h3>Security Logic</h3>
                <p>Learn about validating forms and secure practices.</p>
            </a>
            <a href="advanced.html" class="card">
                <h3>Advanced Features</h3>
                <p>Responsive design, SQL Injection, and more.</p>
            </a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Student IT Skills Application. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>