<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia - IT Skills App</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .media-container {
            margin-bottom: 40px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        /* Video Preview Styles */
        .video-preview {
            position: relative;
            display: block;
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            aspect-ratio: 16 / 9;
        }

        .video-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .video-preview:hover img {
            transform: scale(1.02);
            filter: brightness(0.8);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--accent-color);
            transition: all 0.3s ease;
        }

        .play-button::after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 20px;
            border-color: transparent transparent transparent var(--accent-color);
            margin-left: 4px;
        }

        .video-preview:hover .play-button {
            background-color: var(--accent-color);
            border-color: var(--primary-color);
        }

        .video-preview:hover .play-button::after {
            border-color: transparent transparent transparent var(--primary-color);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">IT Skills App</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="multimedia.html" class="active">Multimedia</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Multimedia Integration</h1>


        <section class="media-container">
            <h2>Web Development Insights</h2>
            <p>Comprehensive video courses (Click to watch on YouTube).</p>
            <div class="card-grid">
                <!-- HTML & CSS Course -->
                <div class="card">
                    <h3>HTML & CSS Full Course</h3>
                    <a href="https://www.youtube.com/watch?v=mU6anWqZJcc" target="_blank" class="video-preview"
                        title="Watch on YouTube">
                        <img src="data/images/media1.webp" alt="HTML CSS Course Preview">
                        <div class="play-button"></div>
                    </a>
                    <p style="margin-top: 10px; font-size: 0.9rem; color: var(--text-secondary);">Duration: 11+ Hours
                    </p>
                </div>

                <!-- JavaScript Course -->
                <div class="card">
                    <h3>JavaScript Full Course</h3>
                    <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" target="_blank" class="video-preview"
                        title="Watch on YouTube">
                        <img src="data/images/media2.jpg" alt="JavaScript Course Preview">
                        <div class="play-button"></div>
                    </a>
                    <p style="margin-top: 10px; font-size: 0.9rem; color: var(--text-secondary);">Duration: 3+ Hours</p>
                </div>
            </div>
        </section>

        <section class="media-container">
            <h2>Image Gallery</h2>
            <p>High-quality tech workflow images powered by Pixabay.</p>
            <div class="gallery">
                <img src="data/images/media3.jpg" alt="Coding Source">
                <img src="data/images/media4.jpg" alt="Workspace Setup">
                <img src="data/images/media5.jpg" alt="Screen Code">
                <img src="data/images/media6.png" alt="Software Developer">
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Student IT Skills Application. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>