<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills - IT Skills App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">IT Skills App</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="skills.html" class="active">Skills</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>IT Capabilities</h1>
        <p>A comprehensive overview of technical and soft skills developed throughout the module.</p>

        <div id="skills-container">
            <!-- Skills loading -->
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Student IT Skills Application. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>